<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#ffffff">
    {% load static %}
    {% include 'chefdivisionafter.html'%}
    
    <div class="box"> 
    <form  method="post">
        {% csrf_token %}
      <div class="form-group last" id="partie1">
        <label for="nature">Nature</label>
        <br>
          {{ formcour.nature }}
          <br>
          <br>
          <br>
          
        <label for="categorie">Categorie</label>
        <br>
          {{ formcour.categorie }}
        <br>
        <br>
        <label for="priorité">Priorité</label>
        <br>
          {{ formcour.priorite}}
        <br>
        <br>
        
        <label for="date">date courrier</label>
        <br>
          {{ formcour.date_courrier }}
      </div>
      <div class="form-group last" id="partie2">
        <label for="date">Date arrivee</label>
        <br>
          {{ formcour.date_arrivee }}
        <br>
        
        <label for="numero_ordre">Numero_ordre</label>
        <br>
       
        {{ formcour.numero_ordre }}
        <br>
        
     
        <label for="objet">Objet</label>
        <br>
        <div id="objet">{{ formcour.objet }}<div>
        
        <label for="réference">Réference</label>
        <br>
          {{ formcour.reference }}
        <br>
        <label for="consigne">Consigne</label>
        <br>
          {{ formcour.consigne }}
          <br>
          <label for="aurtre_consigne">Autre consigne</label>
          <br>
            {{ formcour.autre_consigne }}
       
          <br>
        </div>
      </div>
      <center>
        <button type="submit" id="btn" class="btn btn-primary">Ajouter</button>
          </center>
         
    </form>
</div>
<style>

.box{
    width:55%;
    border:8px solid ;
    height:480px;
    margin-left:320px;
    margin-top:1%;
    padding-right:10px;
    border-radius:20px 100px 20px 120px ;
    background-color:black
}

#partie1{
    width 20%;
    display:inline-block;
    float:right;
    margin-right:50px;
    margin-top:3%;
}
#partie2{
    width:35%;
    display:inline-block;
    margin-left:50px;
    float : left;
    margin-top:3%;       
    

}
#btn{
  margin-left:250px;
  border-radius:40px 100px 20px 100px
}


label{
    color:white;
}


</style>
</body>
</html>