<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   {% load static %}
   {% include 'agentserviceafter.html' %}

    </head>
    <body style="background-color:#ffffff">
       
        <br>
        <br>
       

        <center><strong><p id="statistic">Statistiques :</p></strong></center>
        <div class="box" id="box1">
           <br>
           
        <center><strong style="font-size:20px">Courriers :</strong></center>
        <br> 
        <strong><p><center style="margin-bottom:20px">TOTAL = {{ num_courrier }} Courrier(s)</center></p></strong>
        </div>

        <div class="box" id="box2">
            <br>
            <center><strong style="font-size:20px">Affectations :</strong></center>
            <br> 
           
        <strong><p><center style="margin-bottom:20px";>TOTAL = {{ num_affectation }} Affectation(s)</center></p></strong>
        </div>

      
        <style>
            #box1{
                width:30%;
                float:right;
                margin-right:180px;
                margin-top:4%;
                color:white;
                background-color:rgb(21, 44, 55);
                border-radius:30px 30px 30px 30px ;
            }
            #box2{
                width:30%;
                float:left;
                margin-left:180px;
                margin-top:4%;
                color:white;
                background-color:rgb(21, 44, 55);
                border-radius:30px 30px 30px 30px ;
            }
            #statistic{
                font-size:30px;
                
            }
          
        </style>
    </body>
    </html>