<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   {% load static %}
   {% include 'agenttransmissionafter.html' %}

    </head>
    <body style="background-color:#ffffff">
        <center>
            <br>
        </center>
        <br>
       

        <center><strong><p>Statistiques :</p></strong></center>
        <div class="box" id="box1">
           <br>
           
        <center><strong style="font-size:20px">Courriers envoés :</strong></center>
        <br> 
        <strong><p><center style="margin-bottom:20px">TOTAL = {{ num_courrier }} Courrier(s)</center></p></strong>
        </div>

        <div class="box" id="box2">
            <br>
            <center><strong style="font-size:20px">Contacts :</strong></center>
            <br> 
           
        <strong><p><center style="margin-bottom:20px";>TOTAL = {{ num_contact }} Contact(s)</center></p></strong>
        </div>
       
      
        <style>
            #box1{
                width:30%;
                float:right;
                margin-right:180px;
                margin-top:3%;
                color:white;
                background-color:rgb(21, 44, 55);
                border-radius:30px 30px 30px 30px ;
            }
            #box2{
                width:30%;
                float:left;
                margin-left:180px;
                margin-top:3%;
                color:white;
                background-color:rgb(21, 44, 55);
                border-radius:30px 30px 30px 30px ;
            }
           
          
            p{
                font-size:25px;
            }
          
        </style>
    </body>
    </html>