<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{%  static 'css/index.css' %}">

</head>
<body>

<div class="bs-example">
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    
      <img src="{% static 'images/logo.png' %}">
      <div class="titre">
        
        <h1>عمالة مراكش جهة اسفي</h1>
          <h2>المملكة المغربية</h2>
  
        
            <h3>وزارةالداخلية</h3>
        </div> 
        <strong><p>GESTION DES COURRIERS</p></strong>

       {% load static %}

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                

            </div>

            <div class="navbar-nav">
                <a href="/" class="navbar-brand" style="color:rgb(0, 0, 0)";>Home</a>
                <a href="/userslogin" class="navbar-brand" style="color:rgb(0, 0, 0);">Se connecter</a>
            </div>




        </div>
    </nav>
</div>
<section id ="d">
  <img src="{% static 'images/salle.jpg' %}">
</section>


<style>
  #d {
    height: 100vh !important;
  }
  img{
    height:100px;
    width:135px;
    background:white;
    margin-left:-2rem;
    margin-top:-1rem;
    margin-bottom:-1rem
    
    
  }
  .titre{
    margin-top:0px;
    margin-left:20px
    color:black;
  }

  h1{
    color:rgb(0, 0, 0);
    font-size:16px;
    top:6px
    margin-top:10px
    margin-bottom:12px;
    margin-left:1.5rem



    
  
    
  }
  h2{
    color:rgb(0, 0, 0);
    font-size:16px;
    margin-left:1.5rem
    

    
  
    
  }
  h3{
    color:rgb(0, 0, 0);
    font-size:16px;
    margin-left:1.5rem

    
  }
  p{
    margin-left:230px;
    color:rgb(0, 0, 0);
    font-size:25px;
    margin-top:12px
  }
   
    
    .navbar-brand:hover{
      font-size:20px;
      border-top: 0px solid rgb(133, 106, 244);
      border-radius:8px;
      background-color:rgb(133, 106, 244);
      margin-bottom:9px;
  }
  

  nav{
  
    margin-left:0px
  }
  section img{
    width:102.5%;
    height:563px;
    
  }
</style>

</body>
</html>
