<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#ffffff">
 
<nav class="navbar navbar-expand-sm navbar-light text-dark shadow bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/homeadmin">Home</a>
    <a class="navbar-brand" href="/consignes">Consignes</a>
    <a class="navbar-brand" href="/listconsignes">listconsignes</a>
    <a class="navbar-brand" href="/registerusers">Ajouter un utilisateur</a>
    <a class="navbar-brand" href="/listusers">liste des utilisateurs</a>
    <a class="navbar-brand" href="/listcourriersadmin">Consulter courriers</a>
    <a class="navbar-brand" href="/listaffectationsadmin">Courriers affectés</a>
    <a class="navbar-brand" href="/logout">logout</a>
    </div>
      <style>
        .navbar-brand:hover{
            border-top: 0px solid #0b93b8;
            border-radius:8px;
            background-color:#0b93b8;
        }
        .navbar-brand{
            font-size:17px;
            color:rgb(0, 0, 0);
        }
        h3{
          font-size:22px;
          color:rgb(0, 0, 0);
          margin-right:55px
        
        }
        #title{
          margin-right:280px;
          margin-left:280px;
          border-radius:20px 20px 20px 20px
        
        }
      
      
      </style>
  
</nav>
<br>
<nav class="navbar navbar-expand-sm navbar-light bg-light" id="title">&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<h3>Bienvenu <strong style="color:rgb(18, 255, 22)";>{{user}}</strong> dans votre espace <strong style="color:rgb(0, 0, 0)">gestion des courriers</strong></h2>
</nav>
</body>