<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   {% load static %}
   {% include 'navbaradmin.html' %}

    </head>
    <body style="background-color:#ffffff">
        <div class="box"> 
        <form  method="post">
            {% csrf_token %}
          <div class="form-group last" id="partie1">
            <label for="identifiant">Identifiant</label>
            <br>
              {{ form1.identifiant }}
              <br>
            <label for="username">Username</label>
            <br>
              {{ form.username }}
            
            <label for="email" class='email'>Email</label>
            <br>
              {{ form1.email }}
              <br>
            <label for="password">Password</label>
            <br>
              {{ form.password}}
          
            <label for="password">Group</label>
            <br>
              {{ form.groups }}
          </div>
          <div class="form-group last" id=partie2>
            <label for="nom">Nom</label>
            <br>
              {{ form1.nom }}
            <br>
            <label for="nom">Prenom</label>
            <br>
           
            {{ form1.prenom }}
            <br>
         
            <label for="telephone">Telephone</label>
            <br>
              {{ form1.telephone }}
            <br>
            <label for="role">Role</label>
            <br>
            
              {{ form1.role }}
            <br>
            <label for="division">Division</label>
            <br>
              {{ form1.division }}
              <br>
            <label for="service">Service</label>
            <br>
              {{ form1.service }}
              <br>
              <br>
             
            <button type="submit" id="btn" class="btn btn-primary">Ajouter</button>
          </div>  
        </form>
    </div>
<style>

    .box{
        width:55%;
       
        height:450px;
        margin-left:310px;
        margin-top:2%;
        padding-right:10px;
        border-radius:10px;
        background-color:rgb(21, 44, 55);
    }

    #partie1{
        width 25%;
        display:inline-block;
        float:right;
        margin-right:50px;
        margin-top:3%;
    }
    #partie2{
        width:25%;
        display:inline-block;
        margin-left:100px;
        float : left;
        margin-top:3%;       
        

    }
   
    #btn{
        
        border-radius:20px 20px 20px 20px
    }
    label{
        color:white;
    }
</style>
    </body>
</html>