<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   {% load static %}
   {% include 'navbaradmin.html' %}

    </head>
    <body style="background-color:#ffffff">
        <div class="box"> 
            <br>
            <div class="form-group last" id="partie1">
            <form action="updeateuser/{{utilisateur.id}}" method="post">
                {% csrf_token %}
                <label for="identifiant">Identifiant</label>
                <br>
                  {{ formuser.identifiant }}
                  <br>
                
                  <label for="name">Nom</label>
                  <br>
                    {{ formuser.nom }}
                <br>
                <label for="name">Prénom</label>
                <br>
                  {{ formuser.prenom }}
                  <br>
                  <label for="name">Email</label>
                  <br>
                    {{ formuser.email }}
                <br>
            </div>
            <div class="form-group last" id="partie2">
                    <label for="name">Téléphone</label>
                    <br>
                      {{ formuser.telephone }}
                    <br>
                    <br>
                    <label for="name">Division</label>
                  <br>
                    {{ formuser.division }}
                    <br>
                    <br>
                    <label for="name">Service</label>
                  <br>
                    {{ formuser.service }}
                <br>
                <br>
                <label for="name">Role</label>
                  <br>
                    {{ formuser.role }}
                    <br>
                    <br>
                    
                   

                  
                <button type="submit" id="btn" class="btn btn-primary">Modifier</button>
              </div>  
            </form>
        </div> 
        </div>
    <style>
    
        .box{
            width:55%;
            height:450px;
            margin-left:295px;
            margin-top:3%;
            padding-right:10px;
            border-radius:10px;
            background-color:rgb(21, 44, 55);
            justify-content:center;
            text-align:center;

        }

        #partie1{
            width 25%;
            display:inline-block;
            float:right;
            margin-right:50px;
            margin-top:3%;
        }
        #partie2{
            width:25%;
            display:inline-block;
            margin-left:100px;
            float : left;
            margin-top:3%;       
            
    
        }
        #btn{
            margin-left:230px
        }    
       label{
        color:white;
       }

    </style>
</body>
</html>