<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#ffffff">
    {% load static %}
    {% include 'agenttransmissionafter.html'%}
    <div class="box"> 
    <form  action="updatecourtransmission/{{courrier.id}}"method="post">
        {% csrf_token %}
      <div class="form-group last" id="partie1">
        <label for="">Numero</label>
        <br>
          {{ formcourrier.numero }}
          <br>
          
          
        <label for="">Date courrier</label>
        <br>
          {{ formcourrier.date_courrier }}
        <br>
    
        <label for="">Type</label>
        <br>
          {{ formcourrier.type}}
        <br>
        
      </div>

      <div class="form-group last" id="partie2">
        <label for="date">Destination</label>
        <br>
          {{ formcourrier.destination }}
        <br>
        <label for="date">Objet</label>
        <br>
          {{ formcourrier.objet }}
        <br>
        
        <label for="numero_ordre">Adresse</label>
        <br>
        {{ formcourrier.adresse }}
        </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      <center>
        <button type="submit" id="btn" class="btn btn-primary">Modifier</button>
          </center>
        </div>
    </form>
</div>
<style>

.box{
    width:50%;
    border:8px solid;
    height:400px;   
    margin-left:340px;
    margin-top:3%;
    padding-right:10px;
    border-radius:20px 100px 20px 120px ;
    background-color:black
}

#partie1{
    width 20%;
    display:inline-block;
    float:right;
    margin-right:50px;
    margin-top:3%;
}
#partie2{
    width:30%;
    display:inline-block;
    margin-left:50px;
    float : left;
    margin-top:3%;       
    

}
#btn{
  margin-left:30px;
  
  
  
  border-radius:40px 100px 20px 100px
}


label{
    color:white;
}


</style>
</body>
</html>