<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LMS Django</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

{% load static %}
    <style type="text/css">
    	body {
    		color: gray;
    			background-color:rgb(255, 255, 255);
    		font-family: 'Roboto', sans-serif;
    	}
        .form-control {
    		border-color: #eee;
            min-height: 41px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #5cd3b4;
    	}
        .form-control, .btn {
            border-radius: 3px;
        }
    	.signup-form {
    		width: 500px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .signup-form h2 {
    		color: #333;
            margin: 0 0 30px 0;
    		display: inline-block;
    		padding: 0 30px 10px 0;
    	    border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
    		color: #999;
    		border-radius: 3px;
        	margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
    	.signup-form .form-group {
    		margin-bottom: 20px;
    	}
    	.signup-form label {
    		font-weight: normal;
    		font-size: 13px;
    	}
        .signup-form input[type="checkbox"] {
    		margin-top: 2px;
    	}
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;

    		border: none;
    		margin-top: 20px;
    		min-width: 140px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #41cba9;
            outline: none !important;
    	}
        .signup-form a {
    		color: #2b04ff;

    		text-decoration: underline;
    	}
    	.signup-form a:hover {
    		text-decoration: none;
    	}
        .signup-form form a {
    		color: #5cd3b4;
    		text-decoration: none;
    	}
    	.signup-form form a:hover {
    		text-decoration: underline;
    	}
    </style>

    <alert class="alert alert-danger" style="margin-left:560px">
      {% if msg %}
      {{ msg | safe }}
      {% endif %}
    </alert>




  </head>
  <body>
    <br>
    <br>

         <div class="box">
          
        <form  method="POST" class="form-horizontal" action="{% url 'afterlogin' %}">
        <br>
    			<center><h2>Se connecter</h2></center>
      
          {% csrf_token %}
          <div id="formlogin">
          
          <strong><label for="username">Username : </label></strong> 
          {{form.username}}
          <br>
          <br>
          <strong><label for="password">Password :&nbsp</label></strong>  
            {{form.password}}
          <br>
           <br>
           
           <button type="submit" class="btn btn-success btn-lg" id="btn" style="border-radius: 0%;"id="btn">Login</button>
        
          
          </div>

    		<div id="im">
          <img src="{% static 'images/logo.png' %}"/>
        </div>
               

        
        </form>
      </div>
<style>

    
    #btn{
      margin-left:168px;
      height:40px;
      line-height:5px
    }
    

        label{
          color:black
        }
        h3{
          margin-right:350px;
          margin-left:350px
        }
        h2{
        margin-left:370px;
        
          }

      
        
                .box{
                  width:55%;
                  height:480px;
                  margin-left:320px;
                  margin-top:1%;
                  padding-right:10px;
                  background-color:rgb(21, 44, 55)
              }
              
              #formlogin{
                  width 25%;
                  display:inline-block;
                  float:right;
                  margin-right:50px;
                  margin-top:7%;
              }
              #im{
                  width:40%;
                  display:inline-block;
                  margin-left:45px;
                  float : left;
                  
              }
              img{
                background-color:white;
                height:482px;
                width:380px;
                margin-left:-2.8rem;
                margin-top:-4.5rem
                
              }
</style>   



  </body>
</html>
